#JAVA_PATH
#Thu Mar 25 13:07:16 CST 2021
WEB3J_PATH=D\:/Users/workspace/java/AutoMockTest
SOLIDITY_PATH=D\:/Users/workspace/java/AutoMockTest
JAVA_PATH=D\:/Users/workspace/java/AutoMockTest
ABI_PATH=D\:/Users/workspace/java/AutoMockTest/abi/
